<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    
    <title>GePress</title>
    
    
    <style>
        ul {
            padding: 0;
            list-style: none;
        }
        .twitter {
            display: flex;
            height: 46px;
            align-items: center;
            padding: 0 10px;
            border: 1px solid rgba(238,238,238 ,1);
            border-radius: 5px;
            color: rgba(117,117,117 ,1);
            box-shadow: 5px 10px 20px -20px rgba(85,172,238 ,1);
        }
        .twitter_bird {
            margin-left: auto;
            margin-right: auto; 
        }
        .twitter li {
            cursor: pointer;
        }
        .twitter li:hover {
            color: rgba(85,172,238 ,1);
        }
        .twitter_bird {
            color: rgba(85,172,238 ,1);
            font-size: 1.3em;
        }
        .twitter li:not(:last-child):not(.twitter_bird) {
            margin-right: 10px;
        }
        .twitter li  i:not(.fa-twitter):not(.fa-search):not(.fa-user-circle-o) {
            margin-right: 3px;
        }
        .twitter li > button {
            font-size: 0.8em;
            border: 0;
            background: rgba(85,172,238 ,1);
            color: #fff;
            border-radius: 100px;
        }
        
    </style>
</head>
<body>
    <nav>
        <ul class="twitter" role="navigation">
            <li><i class="fa fa-home"></i>Home</li>
            <li><i class="fa fa-bell-o"></i>Notifications</li>
            <li><i class="fa fa-envelope-o"></i>Messages</li>
            <li class="twitter_bird"><i class="fa fa-twitter"></i></li>
            <li><form><input placeholder="search twitter"/><i class="fa fa-search"></i></form></li>
            <li><i class="fa fa-user-circle-o"></i></li>
            <li><button>tweet</button></li>
        </ul>
    </nav>
   
</body>
</html>